<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://static.thenounproject.com/png/11361-200.png">
    <script type="text/javascript" src="physicsAni.js"></script>
    <title>질량 에너지 등가 원리</title>
    <link rel="shortcut icon" href="https://static.thenounproject.com/png/11361-200.png">
  </head>
  <body onselectstart='return false'>
    <div class="title">
      <strong><a href="index.html">빛의 속도</a></strong>
    </div>
		<div class="expression">
			<div class="emphasis">
				<a href="energy.html">E</a>
				=
				<a href="mass.html">m</a>
				<a href="light-speed.html">c²</a>
			</div>
		</div>
    <div class="menu"><br>
			<span class="list">빛의 속도의 동일성
        <div class="list_content">
          <p>
            <br><br>
            빛의 속도는 항상 일정하다. (광속 불변의 원리)<br>
            이로 인해 시간 지연이 일어났다.<br>
            그로 인해서 우주선 안에서 움직이는 물체의 속도가 줄어든다.<br>
            하지만 운동량은 일정해야 한다.<br>
            그렇다면 뭐가 변해야 할까? 질량이다.<br>
            고유 질량, 고유 속도와 변화한 질량, 속도로 계산한 결과,<br>
            <strong>E=mc²</strong>이라는 깔끔한 공식이 나왔다.<br>
          </p>
        </div>
      </span><br><br>
		</div>
    <div class="contents">
    </div>
  </body>
</html>
